<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:ital,wght@0,400;0,500;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section>
            <div class="container header-container">
                <div class="row header-section">

                        <div class=" col-9 col-md-3 col-xl-6 header-logo">
                            <a href="/index.html">
                                <svg width="114" height="19">
                                    <use href="./images/symbol-defs.svg#icon-giarddesignWhite"></use>
                                </svg>
                            </a>
                        </div>

                        <button class="btn col-2 d-block d-md-none offcanvasCloseJs" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                            <svg width="40" height="40">
                                <use href="./images/symbol-defs.svg#menu-btn"></use>
                            </svg> 
                        </button>
                          <!-- offcanvas -->
                          <div class="offcanvas offcanvas-start d-block d-md-none" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body row justify-content-between flex-column">
                                <div class="dropdown offcanvas-dropdown">
                                    <button class=" dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                        Oferta
                                    </button>
                                    <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#project">Projekty</a></li>
                                    <li><a class="dropdown-item" href="#visualization">Wizualizacje</a></li>
                                    <li><a class="dropdown-item" href="#realization">Realizacje</a></li>
                                    </ul>
                                </div>

                                <div ><a href="#aboutUs" class="header-button">O firmie</a></div>
                                <div ><a href="#gallery" class="header-button">Realizacje</a></div>
                                <div ><a href="#instagram" class="header-button">Kontakt</a></div>

                                <div class="dropdown  ">
                                    <button type="button" class="header-search" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                                        <svg width="40" height="40">
                                            <use href="./images/symbol-defs.svg#icon-search"></use>
                                        </svg>
                                    </button>
                                    <form class="dropdown-menu p-3">
                                      <div class="mb-3">
                                        <label for="exampleDropdownFormEmail2" class="form-label">Szukaj</label>
                                        <input type="text" class="form-control" id="exampleDropdownFormEmail2" placeholder="Wpisz szukaj">
                                      </div>
                                      <button type="submit" class="btn btn-success">Szukaj</button>
                                    </form>
                                  </div>
                            </div>
                          </div>

                          <!-- header -->
                          <div class="col-md-9 col-xl-6 d-none d-md-block">
                                <div class="row align-items-center header-menu">
                                    <div class="dropdown col-md-3">
                                        <button class=" dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                            Oferta
                                        </button>
                                        <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#project">Projekty</a></li>
                                        <li><a class="dropdown-item" href="#visualization">Wizualizacje</a></li>
                                        <li><a class="dropdown-item" href="#realization">Realizacje</a></li>
                                        </ul>
                                    </div>
                        
                                    <div class="col-md-3"><a href="#aboutUs" class="header-button">O firmie</a></div>
                                    <div class="col-md-3"><a href="#gallery" class="header-button">Realizacje</a></div>
                                    <div class="col-md-2"><a href="#instagram" class="header-button">Kontakt</a></div>
                        
                                    <div class="dropdown col-md-1 ">
                                        <button type="button" class="header-search" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
                                            <svg width="24" height="24">
                                                <use href="./images/symbol-defs.svg#icon-search"></use>
                                            </svg>
                                        </button>
                                        <form class="dropdown-menu p-3">
                                          <div class="mb-3">
                                            <label for="exampleDropdownFormEmail2" class="form-label">Szukaj</label>
                                            <input type="text" class="form-control" id="exampleDropdownFormEmail2" placeholder="Wpisz szukaj">
                                          </div>
                                          <button type="submit" class="btn btn-success">Szukaj</button>
                                        </form>
                                      </div>
                                </div>
                          </div>
                    </div>
            </div>
        </section>
    </header>
    <main>
        <section class="hero">
            <div>
                <div class="row hero-container">
                    <div class="col-xl-6 hero-info">
                        <div>
                            <h1 class="hero-header">Nowoczesna aranżacja
                                Twojego ogrodu </h1>
                            <p class="hero-text">Marka GiardDesign to wieloletnie doświadczenie i wysoka estetyka realizacji. Oferujemy kompleksowy zakres usług z indywidualnym podejściem do każdego projektu.</p>
                        </div>
                        <div class="row justify-content-xl-between hero-buttonContainer">
                            <a class="col-xl-5 hero-contactBtn" href="#instagram">Skontaktuj się z nami</a>
                            <a class="col-xl-6 offset-xl-1 hero-projectsBtn" href="#gallery"><p>Zobacz nasze realizacje</p>  
                                <svg width="16" height="16">
                                    <use href="./images/symbol-defs.svg#icon-VectorDown"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div id="carouselExampleFade" class="col-xl-6 hero-slider carousel slide carousel-fade">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./images/PhotoSlider.png" height="666" class="d-block w-100" alt="">
                          </div>
                          <div class="carousel-item">
                            <img src="./images/OFirmePhoto.png" height="666" class="d-block w-100" alt="">
                          </div>
                          <!-- <div class="carousel-item">
                            <img src="./images//Photo-1.png" class="d-block w-100" alt="">
                          </div> -->
                        </div>
                        <div class="row hero-sliderBtnContainer">
                            <button class="col-6 hero-sliderBtn" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                <svg width="24" height="24">
                                    <use href="./images/symbol-defs.svg#icon-SliderArrowLeft"></use>
                                </svg>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="col-6 hero-sliderBtn" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                <svg width="24" height="24">
                                    <use href="./images/symbol-defs.svg#icon-SliderArrowRight"></use>
                                </svg>
                              <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                      </div>
                    <!-- <div class="col-xl-6 hero-slider">
                        <img src="./images/PhotoSlider.png" alt=""/>
                        <div class="hero-sliderBtnContainer">
                            <button class="hero-sliderBtn" type="button">
                                <svg width="24" height="24">
                                    <use href="./images/symbol-defs.svg#icon-SliderArrowLeft"></use>
                                </svg>
                            </button>
                            <button class="hero-sliderBtn" type="button">
                                <svg width="24" height="24">
                                    <use href="./images/symbol-defs.svg#icon-SliderArrowRight"></use>
                                </svg>
                            </button>
                        </div>
                    </div> -->
                </div>
            </div>

        </section>
        <section class="offer">
            <div class="container">
                <div class="offer-info">
                    <div class="offer-infoThumb">
                        <p class="offer-hook">Oferta</p>
                        <h2 class="offer-header">Działamy kompleksowo</h2>
                        <p class="offer-text">Oferujemy kompletną obsługę inwestycji terenów zielonych. Projektujemy nowoczesne ogrody przydomowe oraz rezydencjonalne. Stworzymy dla Ciebie projekt, zwizualizujemy go i wcielimy w życie, a na każdym etapie posłużymy radą i wieloletnim doświadczeniem. </p>
                    </div>
                </div>
                <ul class="row justify-content-xl-between">
                    <li class="col-xl-4 offer-card" id="project">
                        <img src="./images/pencil.png" class="offer-cardImage" width="44" height="44" alt=""/>
                        <h4 class="offer-cardHeader">Projekty</h4>
                        <p class="offer-cardText">Zaprojektujemy Twój ogród w nowoczesnym stylu i z najlepszym wykorzystaniem istniejącej przestrzeni.</p>
                        <a href="" class="offer-cardLink">
                            <p>Dowiedz się więcej</p>
                        <svg  width="16" height="16">
                            <use href="./images/symbol-defs.svg#icon-VectorRight"></use>
                        </svg></a>
                    </li>
                    <li class="col-xl-4  offer-card" id="visualization">
                        <img src="./images/eye.png" class="offer-cardImage" width="44" height="44" alt=""/>
                        <h4 class="offer-cardHeader">Wizualizacje</h4>
                        <p class="offer-cardText">Przedstawimy Ci projekty koncepcyjne <br/>w postaci wirtualnego spaceru animowanego w technologii 3D.</p>
                        <a href="" class="offer-cardLink">
                            <p>Dowiedz się więcej</p>
                        <svg  width="16" height="16">
                            <use href="./images/symbol-defs.svg#icon-VectorRight"></use>
                        </svg></a>
                    </li>
                    <li class="col-xl-4  offer-card" id="realization">
                        <img src="./images/star.png" class="offer-cardImage" width="44" height="44" alt=""/>
                        <h4 class="offer-cardHeader">Realizacje</h4>
                        <p class="offer-cardText">Zrealizujemy Twoje marzenie przy użyciu najnowszych rozwiązań i zaawansowanych technologii.</p>
                        <a href="/index.html" class="offer-cardLink">
                            <p>Zobacz nasze realizacje</p>
                        <svg  width="16" height="16">
                            <use href="./images/symbol-defs.svg#icon-VectorRight"></use>
                        </svg></a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="about-us">
            <div class="oFirmie-container">
                <div class="row oFirmie-row">
                    <div class="col-xl-6 hero-slider">
                        <img src="./images/OFirmePhoto.png" alt=""/>
                    </div>
                    <div class="col-xl-6 oFirmie-info" id="aboutUs">
                        <div>
                            <p  class="oFirmie-hook">O firmie</p>
                            <h2 class="oFirmie-header">Tworzymy z pasją</h2>
                            <p class="oFirmie-text">Każdy projekt to nowe wyzwanie. Dlatego nasz zespół tworzą wykwalifikowani projektanci oraz architekci, których zadaniem jest rozpoznanie i realizacja potrzeb każdego Klienta. Nasza specjalizacja to przestrzenie nowoczesne, które charakteryzuje minimalizm, geometria i elegancka prostota. Tworzymy ogrody małoobsługowe, dostosowane do współczesnego trybu życia.</p>
                        </div>
                        <a href="/index.html" class="oFirmie-btn">
                            <p>Poznaj nas bliżej</p>
                            <svg  width="16" height="16">
                                <use href="./images/symbol-defs.svg#icon-VectorRightWhite"></use>
                            </svg>
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <section class="gallery-section" id="gallery">
            <div class="container gallery">
                <div>
                    <p  class="offer-hook">Realizacje</p>
                    <h2 class=" gallery-header">Nasze projekty</h2>
                </div>
                <div class="gallery-container">
                    <ul class="row">
                        <li class="col-xl-4 order-1">
                            <img class="gallery-image" src="./images//Photo-8.png"   alt=""/>
                            <img class="gallery-image" src="./images//Photo-5.png"   alt=""/>
                            <img class="gallery-image" src="./images//Photo-2.png"   alt=""/>
                            <img class="gallery-image" src="./images//Photo-7.png"   alt=""/>
                            <img class="gallery-image" src="./images//Photo-4.png"   alt=""/>
                            <img class="gallery-image" src="./images//Photo-1.png"   alt=""/>
                        </li>
                        <li class="col-xl-4 order-2">
                            <img class="gallery-image" src="./images//Photo-7.png"   alt=""/>
                            <img class="gallery-image" src="./images//Photo-4.png"   alt=""/>
                            <img class="gallery-image" src="./images//Photo-1.png"   alt=""/>
                            <img class="gallery-image" src="./images//Photo-6.png"    alt=""/>
                            <img class="gallery-image" src="./images//Photo-3.png"   alt=""/>
                            <img class="gallery-image" src="./images//Photo.png"   alt=""/>
                        </li>
                        <li class="col-xl-4 order-3">
                            <img class="gallery-image" src="./images//Photo-6.png"    alt=""/>
                            <img class="gallery-image" src="./images//Photo-3.png"   alt=""/>
                            <img class="gallery-image" src="./images//Photo.png"   alt=""/>
                            <img class="gallery-image" src="./images//Photo-8.png"   alt=""/>
                            <img class="gallery-image" src="./images//Photo-5.png"   alt=""/>
                            <img class="gallery-image" src="./images//Photo-2.png"   alt=""/>
                        </li>
                    </ul>
                    <div class="gallery-fog">
                        <button class="gallery-button button-expand">
                            Rozwiń
                            <svg width="16" height="16">
                                <use href="./images/symbol-defs.svg#icon-VectorDownBlack"></use>
                            </svg>
                        </button>
                        <button class="gallery-button  button-collapse hide">
                            Zwiń
                            <svg width="16" height="16">
                                <use href="./images/symbol-defs.svg#icon-VectorDownBlack"></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="instagram" id="instagram">
            <div class="instagram-container">
                <h2 class="instagram-header">Zostańmy w kontakcie!<br/> Znajdziesz nas na <span>Instagramie.</span></h2>
                <div>
                    <p class="instagram-text">Śledź nasze najnowsze realizacje!</p>
                    <a href="https://www.instagram.com/adrespect/" class="instagram-link" rel="noreferrer noopener">Instagram</a>
                </div>    
            </div >
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row align-items-xl-baseline footer-upthumb">
                <div class="col-xl-7">
                    <svg width="114" height="19">
                        <use href="./images/symbol-defs.svg#icon-giarddesignBlack"></use>
                    </svg>
                </div>
                <p class="col-xl-3">Daj znać, co możemy dla Ciebie zrobić!</p>
                <a href="/index.html" class="col-xl-2 hero-contactBtn">Skontaktuj się z nami</a>
            </div>
            <div class="row footer-linkThumb">
                <a href="https://adrespect.pl/kontakt/#dzial" class="col-xl-1" rel="noreferrer noopener">Kontakt</a>
                <a href="https://www.instagram.com/adrespect/" class="col-xl-1" rel="noreferrer noopener">Instagram</a>
                <a href="https://www.facebook.com/adrespectagency/" class="col-xl-1" rel="noreferrer noopener">Facebook</a>
                <a href="https://www.linkedin.com/company/adrespect/" class="col-xl-5" rel="noreferrer noopener">LinkedIn</a>
                <a href="tel:000000000" class="col-xl-2" rel="noreferrer noopener">000-000-000</a>
                <a href="mailto:giarddesign@kontakt.pl" class="col-xl-1" rel="noreferrer noopener">giarddesign@kontakt.pl</a>
            </div>
            <div class="row">
                <p class="col-xl-10">Prawa zastrzeżone © 2022</p>
                <div class="col-xl-2 footer-adRespect">
                    <p>made by</p>
                    <svg width="14" height="17">
                        <use href="./images/symbol-defs.svg#icon-Group"></use>
                    </svg>
                    <p><span>ad</span>Respect</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>