<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:ital,wght@0,400;0,500;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section>
            <div class="container header-container">
                <div class="row header-section">

                        <div class="col-xl-7 header-logo">
                            <a href="/index.html">
                                <svg width="114" height="19">
                                    <use href="./images/symbol-defs.svg#icon-giarddesignWhite"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="col-xl-1">
                                <button type="button" class="header-littleMenu">
                                    <p class="header-button">Oferta</p>
                                    <svg width="12" height="12">
                                        <use href="./images/symbol-defs.svg#icon-OfertaMenu"></use>
                                    </svg>
                                </button>
                        </div>
            
                        <div class="col-xl-1"><a href="/" class="header-button">O firmie</a></div>
                        <div class="col-xl-1"><a href="/" class="header-button">Realizacje</a></div>
                        <div class="col-xl-1"><a href="/" class="header-button">Kontakt</a></div>
            
                        <div class="col-xl-1">
                                <button type="button" class="header-search header-button">
                                    <svg width="24" height="24">
                                        <use href="./images/symbol-defs.svg#icon-search"></use>
                                    </svg>
                                </button>
                        </div>
                    </div>
            </div>
        </section>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="row hero">
                    <div class="col-xl-6 hero-info">
                        <div>
                            <h1 class="hero-header">Nowoczesna aranżacja
                                Twojego ogrodu </h1>
                            <p class="hero-text">Marka GiardDesign to wieloletnie doświadczenie i wysoka estetyka realizacji. Oferujemy kompleksowy zakres usług z indywidualnym podejściem do każdego projektu.</p>
                        </div>
                        <div class="row justify-content-xl-between hero-buttonContainer">
                            <a class="col-xl-5 hero-contactBtn" href="/index.html">Skontaktuj się z nami</a>
                            <a class="col-xl-6 offset-xl-1 hero-projectsBtn" href="/index.html"><p>Zobacz nasze realizacje</p>  
                                <svg width="16" height="16">
                                    <use href="./images/symbol-defs.svg#icon-VectorDown"></use>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-6 hero-slider">
                        <img src="./images/PhotoSlider.png" alt=""/>
                        <div class="hero-sliderBtnContainer">
                            <button class="hero-sliderBtn" type="button">
                                <svg width="24" height="24">
                                    <use href="./images/symbol-defs.svg#icon-SliderArrowLeft"></use>
                                </svg>
                            </button>
                            <button class="hero-sliderBtn" type="button">
                                <svg width="24" height="24">
                                    <use href="./images/symbol-defs.svg#icon-SliderArrowRight"></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="offer">
            <div class="container">
                <div class="offer-info">
                    <div class="offer-infoThumb">
                        <p class="offer-hook">Oferta</p>
                        <h2 class="offer-header">Działamy kompleksowo</h2>
                        <p class="offer-text">Oferujemy kompletną obsługę inwestycji terenów zielonych. Projektujemy nowoczesne ogrody przydomowe oraz rezydencjonalne. Stworzymy dla Ciebie projekt, zwizualizujemy go i wcielimy w życie, a na każdym etapie posłużymy radą i wieloletnim doświadczeniem. </p>
                    </div>
                </div>
                <ul class="row justify-content-xl-between">
                    <li class="col-xl-4 offer-card">
                        <img src="./images/pencil.png" class="offer-cardImage" width="44" height="44" alt=""/>
                        <h4 class="offer-cardHeader">Projekty</h4>
                        <p class="offer-cardText">Zaprojektujemy Twój ogród w nowoczesnym stylu i z najlepszym wykorzystaniem istniejącej przestrzeni.</p>
                        <a href="" class="offer-cardLink">
                            <p>Dowiedz się więcej</p>
                        <svg  width="16" height="16">
                            <use href="./images/symbol-defs.svg#icon-VectorRight"></use>
                        </svg></a>
                    </li>
                    <li class="col-xl-4  offer-card">
                        <img src="./images/eye.png" class="offer-cardImage" width="44" height="44" alt=""/>
                        <h4 class="offer-cardHeader">Wizualizacje</h4>
                        <p class="offer-cardText">Przedstawimy Ci projekty koncepcyjne <br/>w postaci wirtualnego spaceru animowanego w technologii 3D.</p>
                        <a href="" class="offer-cardLink">
                            <p>Dowiedz się więcej</p>
                        <svg  width="16" height="16">
                            <use href="./images/symbol-defs.svg#icon-VectorRight"></use>
                        </svg></a>
                    </li>
                    <li class="col-xl-4  offer-card">
                        <img src="./images/star.png" class="offer-cardImage" width="44" height="44" alt=""/>
                        <h4 class="offer-cardHeader">Realizacje</h4>
                        <p class="offer-cardText">Zrealizujemy Twoje marzenie przy użyciu najnowszych rozwiązań i zaawansowanych technologii.</p>
                        <a href="/index.html" class="offer-cardLink">
                            <p>Zobacz nasze realizacje</p>
                        <svg  width="16" height="16">
                            <use href="./images/symbol-defs.svg#icon-VectorRight"></use>
                        </svg></a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="about-us">
            <div class="container oFirmie-container">
                <div class="row oFirmie-row">
                    <div class="col-xl-6 hero-slider">
                        <img src="./images/OFirmePhoto.png" alt=""/>
                    </div>
                    <div class="col-xl-6 oFirmie-info">
                        <div>
                            <p  class="oFirmie-hook">O firmie</p>
                            <h2 class="oFirmie-header">Tworzymy z pasją</h2>
                            <p class="oFirmie-text">Każdy projekt to nowe wyzwanie. Dlatego nasz zespół tworzą wykwalifikowani projektanci oraz architekci, których zadaniem jest rozpoznanie i realizacja potrzeb każdego Klienta. Nasza specjalizacja to przestrzenie nowoczesne, które charakteryzuje minimalizm, geometria i elegancka prostota. Tworzymy ogrody małoobsługowe, dostosowane do współczesnego trybu życia.</p>
                        </div>
                        <a href="/index.html" class="oFirmie-btn">
                            <p>Poznaj nas bliżej</p>
                            <svg  width="16" height="16">
                                <use href="./images/symbol-defs.svg#icon-VectorRightWhite"></use>
                            </svg>
                        </a>
                    </div>

                </div>
            </div>
        </section>
        <section class="gallery-section">
            <div class="container gallery">
                <div>
                    <p  class="offer-hook">Realizacje</p>
                    <h2 class=" gallery-header">Nasze projekty</h2>
                </div>
                <ul class="row">
                    <li class="col-xl-4 order-1">
                        <img class="gallery-image" src="./images//Photo-8.png"   alt=""/>
                        <img class="gallery-image" src="./images//Photo-5.png"   alt=""/>
                        <img class="gallery-image" src="./images//Photo-2.png"   alt=""/>
                    </li>
                    <li class="col-xl-4 order-2">
                        <img class="gallery-image" src="./images//Photo-7.png"   alt=""/>
                        <img class="gallery-image" src="./images//Photo-4.png"   alt=""/>
                        <img class="gallery-image" src="./images//Photo-1.png"   alt=""/>
                    </li>
                    <li class="col-xl-4 order-3">
                        <img class="gallery-image" src="./images//Photo-6.png"    alt=""/>
                        <img class="gallery-image" src="./images//Photo-3.png"   alt=""/>
                        <img class="gallery-image" src="./images//Photo.png"   alt=""/>
                    </li>
                </ul>
                <div class="gallery-fog">
                    <button class="gallery-button">
                        <p>Rozwiń</p>
                        <svg width="16" height="16">
                            <use href="./images/symbol-defs.svg#icon-VectorDown"></use>
                        </svg>
                    </button>
                </div>
            </div>
        </section>
        <section class="instagram">
            <div class="instagram-container">
                <h2 class="instagram-header">Zostańmy w kontakcie!<br/> Znajdziesz nas na <span>Instagramie.</span></h2>
                <div>
                    <p class="instagram-text">Śledź nasze najnowsze realizacje!</p>
                    <a href="/index.html" class="instagram-link">Instagram</a>
                </div>    
            </div >
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row align-items-xl-baseline footer-upthumb">
                <div class="col-xl-7">
                    <svg width="114" height="19">
                        <use href="./images/symbol-defs.svg#icon-giarddesignBlack"></use>
                    </svg>
                </div>
                <p class="col-xl-3">Daj znać, co możemy dla Ciebie zrobić!</p>
                <a href="/index.html" class="col-xl-2 hero-contactBtn">Skontaktuj się z nami</a>
            </div>
            <div class="row footer-linkThumb">
                <a href="" class="col-xl-1">Kontakt</a>
                <a href="" class="col-xl-1">Instagram</a>
                <a href="" class="col-xl-1">Facebook</a>
                <a href="" class="col-xl-5">LinkedIn</a>
                <a href="" class="col-xl-2">000-000-000</a>
                <a href="" class="col-xl-1">giarddesign@kontakt.pl</a>
            </div>
            <div class="row">
                <p class="col-xl-10">Prawa zastrzeżone © 2022</p>
                <div class="col-xl-2 footer-adRespect">
                    <p>made by</p>
                    <svg width="14" height="17">
                        <use href="./images/symbol-defs.svg#icon-Group"></use>
                    </svg>
                    <p><span>ad</span>Respect</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>